<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG STORE</title>
    <link rel="shortcut icon" href="imagens/bg03.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        body {
            background-color: rgb(255, 255, 255);
            margin:0px;
        }
        header {
            padding: 20px;
            background-color: rgb(0, 0, 0);
            
        }
        header > h1 {
        
            text-align: center;
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 255, 255);
      }
      main {
        height: 350px;
        width: 300px;
        margin: 100px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        margin: auto;
        margin-top: 100px;
        text-align: center;
        border-radius: 50px;
        background-color:#ffffff;
      }
      nav > a {
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        border-width: 2px;
        border-style: solid;
        border-color:rgb(6, 6, 6);
        color: rgb(0, 0, 0);
        padding: 8px;
        border-radius: 50px;
        font-weight: bold;
      }
     main > h2 {
        color: #000000;;
     }
     div {
        margin: auto;
     } 
    .voltar {
        display: block;
        margin: auto;
    }
         
        
        
    </style>

</head>
<body>
   <header>
    <h1>BG RETRÔ STORE</h1>
   </header>
   <main>
    <h2>Entre Em Contato Conosco</h2>
    <nav>
        <a href=""><img src="imagens/icone-facebook.png" alt="">FACEBOOK</a>
        <br>
        <br>
        <br>
        <a href=""> <img src="imagens/icone-instagram.png" alt="">INSTAGRAM</a>
        <br>
        <br>
        <br>
        <a href=""> <img src="imagens/iconezap.png" alt="">WHATSSAP</a>
        <br>
        <br>
        <br>
        </a>
        <a href=""> <img src="imagens/icone-twitter.png" alt="">TWITTER</a>
        
    </nav>
    <br>
   </main>
   <br>
   
    <a href="produtos.html"><img src="imagens/voltar2.png" alt="" class="voltar"></a>
   
    
   
</body>
</html>