<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG STORE</title>
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
        background-image: url("imagens/Fundoescuro.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      h1{
        font-family: "Bangers", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        text-align: center;
        color: white;
      }
        h2{
            color: #ffffff ;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        hr{
            color: #FFD700;
        }
        p{
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: justify;
        text-align: center;
        font-weight: bold;
    }
    
    main {
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        
    
    }
    main > p {
    line-height: 32px;
        padding-right: 30px;
        padding-left: 30px;
        
    }
    main > a {
        display: block;
        margin: auto;
        width: 100px;   
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-width: 2px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            padding:10px;
            background-color: rgb(0, 0, 0);
            border-radius: 100px;
    }
     
     
    </style>
</head>
<body>
     
        <main>
            <h1>BG RETRÔ STORE</h1>
            

               
                <h2>SEJAM  BEM VINDOS</h2>
                
                <p>Aqui, você encontra a paixão pelo futebol em sua forma mais autêntica. <br> Nossa loja é dedicada a trazer de volta a magia dos grandes momentos do esporte <br>com uma seleção exclusiva de camisas retrô de times históricos. <br> Cada peça é uma viagem no tempo, resgatando a essência dos jogos memoráveis <br> e dos ídolos que marcaram gerações.</p>
                
                <P>Sinta-se em casa e aproveite sua jornada pela história do futebol conosco!</P> 
                
                <a href="produtos.html" target="_self" rel="prev">ENTRAR</a>
        </main>
</body>
</html>