<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
          border: 2px solid black ;
          border-radius: 10px;
          background-color: gray; 
          width: 300px; 
          height: 300px;
          display: inline-block;
        }
        div#q1 {
           background-color: lightblue;

        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow , rgb(255, 0, 0));
        }
        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>