<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: "Dancing Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan script",sans-serif;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum culpa, quos voluptatibus iste explicabo natus dolor libero numquam incidunt officia a vero ipsam aspernatur rerum placeat totam laudantium. Magnam, ad.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aperiam, voluptas animi, eos quia dolor adipisci saepe fugiat soluta voluptates quis modi esse repellat sapiente molestiae totam libero maiores explicabo.</p>
</body>
</html>