<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 89, 89);
            margin:0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        nav {
          background-color: rgb(78, 78, 78); 
          padding: 3px;
          box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.516) ;
          
        }
        nav > a  {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        article {
            background-color: rgb(160, 160, 160);
            padding: 5px;
        }
        article > aside {
          background-color: rgb(92, 89, 89);  
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }
        #assuntos {
            background-color: rgb(5, 27, 189);
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esporte Politica Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eaque quia aliquam facilis, tempore expedita saepe, ut odio amet architecto excepturi minima? Praesentium autem, cumque nisi illo voluptates natus officia?</p>
            <aside>
                <p>Artigo escrito por bg</p>
            </aside>

        </article>
        <article>

        </article>
    </section>
   </main> 
   <footer>
    <p>Desenvolvido por BG</p>
   </footer>
</body>
</html>